# dubbo_demo

./: .gitignore  .project  README.md  UserBizSignInServiceImplTest.java
tiancaibao/controller/tiancaibao-controller-core/: .project  pom.xml
tiancaibao/controller/tiancaibao-controller-core/logs/: tiancaibao.log.2017-05-31
tiancaibao/controller/tiancaibao-controller-core/src/main/resources/: dubbo-consumer.xml  log4j.xml  redis.xml  springmvc.xml
tiancaibao/controller/tiancaibao-controller-core/src/main/resources/properties/: dubbo.properties  redis.properties
tiancaibao/controller/tiancaibao-controller-core/src/main/webapp/: index.jsp
tiancaibao/controller/tiancaibao-controller-core/src/main/webapp/WEB-INF/: web.xml
tiancaibao/service/: .project  JavaDubbo用户接口  pom.xml
tiancaibao/service/tiancaibao-common/: .project  pom.xml
tiancaibao/service/tiancaibao-common/src/main/resources/: constants.properties  sinaPay.properties
tiancaibao/service/tiancaibao-pojo/: .project  pom.xml
tiancaibao/service/tiancaibao-service-activity/: .project  pom.xml
tiancaibao/service/tiancaibao-service-activity/src/main/resources/config/: mq-provider.xml
tiancaibao/service/tiancaibao-service-activity/src/main/resources/dubbo/: dubbo-provider.xml
tiancaibao/service/tiancaibao-service-activity/src/main/resources/mybatis/: applicationContext-mapper.xml  applicationContext-service.xml
tiancaibao/service/tiancaibao-service-activity/src/main/resources/properties/: db.properties  mq.properties
tiancaibao/service/tiancaibao-service-activity/src/main/resources/spring/: spring-config.xml
tiancaibao/service/tiancaibao-service-coupons/: .project  pom.xml
tiancaibao/service/tiancaibao-service-coupons/src/main/resources/dubbo/: dubbo-config.xml
tiancaibao/service/tiancaibao-service-coupons/src/main/resources/mq/: mq-register-provider.xml
tiancaibao/service/tiancaibao-service-coupons/src/main/resources/mybatis/: applicationContext-service.xml
tiancaibao/service/tiancaibao-service-coupons/src/main/resources/properties/: db.properties
tiancaibao/service/tiancaibao-service-debt/: .project  pom.xml
tiancaibao/service/tiancaibao-service-debt/src/main/resources/db/: db.properties  dubbo.properties
tiancaibao/service/tiancaibao-service-debt/src/main/resources/dubbo/: dubbo-config.xml
tiancaibao/service/tiancaibao-service-debt/src/main/resources/mq/: mq-register-provider.xml
tiancaibao/service/tiancaibao-service-debt/src/main/resources/mybatis/: applicationContext-service.xml  applicationContext-transaction.xml
tiancaibao/service/tiancaibao-service-debt/src/main/resources/properties/: db.properties
tiancaibao/service/tiancaibao-service-debt/src/main/resources/spring/: spring-config.xml
tiancaibao/service/tiancaibao-service-integral/: .project  pom.xml
tiancaibao/service/tiancaibao-service-integral/src/main/resources/: log4j.xml
tiancaibao/service/tiancaibao-service-integral/src/main/resources/dubbo/: dubbo-config.xml
tiancaibao/service/tiancaibao-service-integral/src/main/resources/mq/: mq-register-provider.xml
tiancaibao/service/tiancaibao-service-integral/src/main/resources/mybatis/: applicationContext-mapper.xml  applicationContext-service.xml  mybatis-config-integral.xml
tiancaibao/service/tiancaibao-service-integral/src/main/resources/properties/: db.properties
tiancaibao/service/tiancaibao-service-interface/: .project  pom.xml
tiancaibao/service/tiancaibao-service-mq/: .project  pom.xml
tiancaibao/service/tiancaibao-service-mq/logs/: tiancaibao.log.2017-06-05
tiancaibao/service/tiancaibao-service-mq/src/main/resources/: log4j.xml
tiancaibao/service/tiancaibao-service-mq/src/main/resources/dubbo/: dubbo-config.xml
tiancaibao/service/tiancaibao-service-mq/src/main/resources/mq/: mq-register-provider.xml
tiancaibao/service/tiancaibao-service-mq/src/main/resources/properties/: db.properties  mq.properties
tiancaibao/service/tiancaibao-service-mq/src/main/resources/spring/: spring-config.xml
tiancaibao/service/tiancaibao-service-notice/: pom.xml
tiancaibao/service/tiancaibao-service-notice/logs/: tiancaibao.log.2017-04-28  tiancaibao.log.2017-05-01
tiancaibao/service/tiancaibao-service-notice/src/main/resources/: log4j.xml
tiancaibao/service/tiancaibao-service-notice/src/main/resources/dubbo/: dubbo-config.xml
tiancaibao/service/tiancaibao-service-pay/: .classpath  .project  pom.xml
tiancaibao/service/tiancaibao-service-pay/logs/: tiancaibao.log.2017-06-05
tiancaibao/service/tiancaibao-service-shop/: .project  pom.xml
tiancaibao/service/tiancaibao-service-shop/doc/index-files/: index-5.html
tiancaibao/service/tiancaibao-service-system/: .project  pom.xml
tiancaibao/service/tiancaibao-service-system/doc/: allclasses-frame.html  help-doc.html  index.html  overview-tree.html
tiancaibao/service/tiancaibao-service-system/doc/index-files/: index-1.html  index-3.html  index-4.html
tiancaibao/service/tiancaibao-service-task/: .project  pom.xml
tiancaibao/service/tiancaibao-service-test/: .project  pom.xml
tiancaibao/service/tiancaibao-service-test/src/main/resources/: log4j.xml
tiancaibao/service/tiancaibao-service-themis/: .project  pom.xml
tiancaibao/service/tiancaibao-service-themis/src/main/resources/: spring-config.xml
tiancaibao/service/tiancaibao-service-trade/: pom.xml
tiancaibao/service/tiancaibao-service-user/: .fatjar  .project  pom.xml
tiancaibao/service/tiancaibao-service-user/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
tiancaibao/service/tiancaibao-service-user/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
tiancaibao/service/tiancaibao-service-user/src/main/resources/: log4j.xml
tiancaibao/service/tiancaibao-service-wechat/: .project  pom.xml
tiancaibao/service/tiancaibao-service-wechat/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html
tiancaibao/service/tiancaibao-service-wechat/doc/index-files/: index-2.html
(+885 files in other folders)
