
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=50

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.147:3306/user?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

