dubbo.userService.port=28002
dubbo.noticeService.port=28001
dubbo.wechatService.port=28003
dubbo.systemService.port=28005
dubbo.shopService.port=28004

dubbo.userService.host=127.0.0.1
dubbo.noticeService.host=127.0.0.1
dubbo.shopService.host=127.0.0.1
dubbo.wechatService.host=127.0.0.1
dubbo.systemService.host=127.0.0.1

zookeeper.address=127.0.0.1:2181