jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.147:3306/trade?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://127.0.0.1:3306/forge?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#jdbc.username=root
#jdbc.password=123

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=50