dubbo.userService.port=28002
dubbo.noticeService.port=28001
dubbo.wechatService.port=28003

dubbo.userService.host=127.0.0.1
dubbo.noticeService.host=127.0.0.1
dubbo.userService.host=127.0.0.1
dubbo.wechatService.host=127.0.0.1

zookeeper.address=192.168.200.130:2181