dubbo.userService.port=dubbo://127.0.0.1:28002
dubbo.noticeService.port=dubbo://127.0.0.1:28002
dubbo.wechatService.port=dubbo://127.0.0.1:28002
dubbo.systemService.port=dubbo://127.0.0.1:28002
dubbo.shopService.port=28004



zookeeper.address=127.0.0.1:2181