
jdbcUser.initialSize=5
jdbcUser.minIdle=5
jdbcUser.maxActive=50

jdbcUser.driver=com.mysql.jdbc.Driver
jdbcUser.url=jdbc:mysql://192.168.1.147:3306/debt?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUser.username=root
jdbcUser.password=123456

