dubbo.userService.port=28001
dubbo.tradeService.port=28002
dubbo.systemService.port=28003
dubbo.shopService.port=28004
dubbo.payService.port=28005
dubbo.noticeService.port=28006
dubbo.mqService.port=28007
dubbo.integralService.port=28008
dubbo.couponsService.port=28009
dubbo.debtService.port=28010

dubbo.userService.host=127.0.0.1
dubbo.tradeService.host=127.0.0.1
dubbo.systemService.host=127.0.0.1
dubbo.shopService.host=127.0.0.1
dubbo.payService.host=127.0.0.1
dubbo.noticeService.host=127.0.0.1
dubbo.mqService.host=127.0.0.1
dubbo.integralService.host=127.0.0.1
dubbo.couponsService.host=127.0.0.1
dubbo.debtService.host=127.0.0.1

zookeeper.address=127.0.0.1:2181