


redis.ip=127.0.0.1
#Port  
redis.port=6379
#Passord  

redis.timeout=30000

redis.pool.maxActive=100

redis.pool.maxIdle=30
 
redis.pool.maxWait=1000

redis.pool.testOnBorrow=true
  
redis.pool.testOnReturn=true

redis.pool.maxTotal=100
redis.pool.maxIdle=30
redis.pool.minIdle=2
redis.pool.maxWaitMillis=1000

redis.pool.testWhileIdle=true

redis.pool.timeBetweenEvictionRunsMillis=60000

redis.pool.numTestsPerEvictionRun=3
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.minEvictableIdleTimeMillis=

